new_student = New
student_vote = Show Votes
student_name = Name
student_surname = Surname
student_birthdate = Birth Date
student_codice_fiscale = Codice fiscale
student_email = Email
student_reg_number = Registration N
student_show_detail = Show detail
student_edit_data = Edit Data
